{
    "name": "eclipsephp/world-plugin",
    "description": "Filament plugin for world data",
    "keywords": [
        "eclipse",
        "filament",
        "laravel"
    ],
    "homepage": "https://github.com/DataLinx/eclipsephp-world",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DataLinx",
            "email": "info@datalinx.si"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Eclipse\\World\\": "src/",
            "Eclipse\\World\\Factories\\": "database/factories/",
            "Eclipse\\World\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require": {
        "php": "^8.2",
        "bezhansalleh/filament-shield": "^3.3",
        "datalinx/php-utils": "^2.5",
        "eclipsephp/common": "dev-main",
        "filament/filament": "^3.3",
        "filament/spatie-laravel-translatable-plugin": "^3.3",
        "laravel/framework": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.19",
        "spatie/laravel-translatable": "^6.11"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^9.9|^10.0",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-livewire": "^3.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "post-install-cmd": "@setup",
        "post-update-cmd": "@setup",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/testbench package:test",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "setup": [
            "@php -r \"if (!file_exists('workbench/.env')) { copy('workbench/.env.example', 'workbench/.env'); echo '.env file created from .env.example\\n'; }\"",
            "@php vendor/bin/testbench key:generate --ansi",
            "npm install",
            "@php vendor/bin/testbench vendor:publish --tag='filament-shield-config'",
            "@php vendor/bin/testbench filament:assets",
            "@php vendor/bin/testbench package:sync-skeleton"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eclipse\\World\\EclipseWorldServiceProvider"
            ]
        }
    },
    "suggest": {
        "tangodev-it/filament-emoji-picker": "Show a emoji picker for country flag input"
    }
}
